{
  "version": 2,
  "functions": {
    "api/question.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/question",
      "destination": "/api/question.js"
    }
  ]
}